# ToDoList

./: README.md  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList.Backend.DAL/: AppDbContext.cs  ToDoList.Backend.DAL.csproj
ToDoList.Backend.DAL/Interfaces/: IBaseRepository.cs
ToDoList.Backend.DAL/Repositories/: TaskRepository.cs
ToDoList.Backend.Domain/: ToDoList.Backend.Domain.csproj
ToDoList.Backend.Domain/Entity/: TaskEntity.cs
ToDoList.Backend.Domain/Enum/: Priority.cs  StatusCode.cs
ToDoList.Backend.Domain/Extentions/: EnumExtentions.cs  QueryExtention.cs
ToDoList.Backend.Domain/Filters/: PagingFilter.cs
ToDoList.Backend.Domain/Filters/Task/: TaskFilter.cs
ToDoList.Backend.Domain/Response/: BaseResponse.cs  DataTableResult.cs
ToDoList.Backend.Domain/Utils/: CsvBaseService.cs
ToDoList.Backend.Domain/ViewModel/Task/: CreateTaskViewModel.cs  TaskViewModel.cs
ToDoList.Backend.Services/: ToDoList.Backend.Services.csproj
ToDoList.Backend.Services/Implementations/: TaskService.cs
ToDoList.Backend.Services/Interfaces/: ITaskService.cs
ToDoList/Controllers/: TaskController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Task/: AllTasks.cshtml  Index.cshtml
