<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Backend.DAL\ToDoList.Backend.DAL.csproj" />
    <ProjectReference Include="..\ToDoList.Backend.Domain\ToDoList.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
